# stateless4scala

./: .gitignore  README.md  pom.xml
examples/: PhoneCall.scala
src/main/scala/stateless4scala/: OutVar.scala  StateConfiguration.scala  StateMachine.scala  StateMachineConfig.scala  StateReference.scala  StateRepresentation.scala  Transition.scala
src/main/scala/stateless4scala/conversion/: ParameterConversion.scala
src/main/scala/stateless4scala/triggers/: DynamicTriggerBehaviourScala.scala  IgnoredTriggerBehaviour.scala  TransitioningTriggerBehaviour.scala  TriggerBehaviour.scala  TriggerWithParameters.scala
src/test/resources/: simpleGraph.txt
src/test/scala/stateless4scala/: CallByNameTest.scala  DynamicTriggerTest.scala  Fixtures.scala  IgnoredTriggerBehaviourTest.scala  InitialStateTest.scala  NonEnumTest.scala  StateMachineTest.scala  StateRepresentationTest.scala  TransitionTest.scala  TransitioningTriggerBehaviourTest.scala  TriggerBehaviourTest.scala  TriggerWithParametersTest.scala
src/test/scala/stateless4scala/graphviz/: DotGraphGenerationTest.scala
